package components

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"piggy-planner/internal/models"
	"piggy-planner/web/icons"
)

templ DeleteUserModal(user models.User) {
	<dialog
		id="deleteUserModal"
		class="modal modal-bottom sm:modal-middle"
		@close="window.location.reload()"
	>
		<div class="modal-box">
			<h3
				id="deleteUserModalTitle"
				class="font-bold text-xl text-center mb-2"
			>{ i18n.T(ctx, "delete") } { user.Name }?</h3>
			<div class="modal-action items-center content-center justify-center">
				<form method="dialog">
					<button
						class="btn btn-error normal-case rounded-lg"
					>
						{ i18n.T(ctx, "cancel") }
						@icons.Close()
					</button>
				</form>
				<form
					id="deleteUserForm"
					hx-delete="/api/users"
				>
					<input type="hidden" name="id" value={ fmt.Sprintf("%v", user.ID) }/>
					<button
						type="submit"
						class="btn btn-success rounded-lg"
					>
						{ i18n.T(ctx, "delete") }
						@icons.Delete()
					</button>
				</form>
			</div>
		</div>
	</dialog>
}
