package components

import "piggy-planner/web/icons"

templ Header() {
	<header class="navbar bg-base-200">
		<div class="navbar-start">
			<label for="my-drawer-2" class="btn btn-base-300 rounded-lg mr-2 drawer-a lg:hidden">
				@icons.Menu()
			</label>
			<button class="btn btn-ghost rounded-lg text-xl" hx-get="/" hx-trigger="click" hx-target="#main-content" hx-swap="innerHTML transition:true" hx-push-url="true">
				@icons.Piggy()
				Piggy Planner
			</button>
		</div>
		<div class="navbar-end">
			<p class="mr-2">Welcome, { ctx.Value("name").(string) }!</p>
			<details class="dropdown dropdown-end">
				<summary class="btn btn-ghost btn-circle avatar">
					<img src={ ctx.Value("avatar").(string) } alt={ ctx.Value("name").(string) + "'s avatar" } class="rounded-full"/>
				</summary>
				<ul tabindex="0" class="mt-3 z-[2] p-2 shadow menu menu-sm dropdown-content bg-base-200 rounded-box w-52">
					<li>
						<button type="button" class="btn btn-sm btn-neutral rounded-lg" hx-get="/profile" hx-trigger="click" hx-target="#main-content" hx-swap="innerHTML transition:true" hx-push-url="true">
							@icons.Person()
							Profile
						</button>
					</li>
					<div class="my-1"></div>
					// <li>
					// 	<button type="button" class="btn btn-sm btn-neutral rounded-lg" hx-get="/settings" hx-trigger="click" hx-target="#main-content" hx-swap="innerHTML transition:true" hx-push-url="true">
					// 		@icons.Settings()
					// 		Settings
					// 	</button>
					// </li>
					// <div class="my-1"></div>
					<li>
						<button type="button" class="btn btn-sm btn-neutral rounded-lg" hx-post="/logout" hx-trigger="click">
							@icons.Logout()
							Logout
						</button>
					</li>
				</ul>
			</details>
		</div>
	</header>
}
