package expenses

import (
	"fmt"
	"piggy-planner/cmd/web/icons"
)

// Delete Expense Modal
templ DeleteExpenseModal(expenseID uint64) {
	<dialog
		id="deleteExpenseModal"
		class="modal modal-bottom sm:modal-middle"
		@close="window.location.reload()"
	>
		<div class="modal-box">
			<h3
				id="deleteExpenseModalTitle"
				class="font-bold text-xl text-center mb-2"
			>Delete Expense?</h3>
			<div class="modal-action items-center content-center justify-center">
				<form method="dialog">
					<button
						class="btn btn-error normal-case rounded-lg"
					>
						Cancel
						@icons.Close()
					</button>
				</form>
				<form
					id="deleteExpenseForm"
					hx-delete="/api/expenses"
				>
					<input type="hidden" name="id" value={ fmt.Sprintf("%v", expenseID) }/>
					<button
						type="submit"
						class="btn btn-success rounded-lg"
					>
						Delete
						@icons.Delete()
					</button>
				</form>
			</div>
		</div>
	</dialog>
}
