package views

import (
	"piggy-planner/cmd/web/icons"
	"time"
)

// Dinamically set the current month
var currentMonth = time.Now().Month().String()

templ Dashboard() {
	<div class="grid lg:grid-cols-4 mt-2 md:grid-cols-2 grid-cols-1 gap-6">
		<div class="stats shadow bg-base-200">
			<div class="stat">
				<div class="stat-figure text-primary">
					@icons.AccountBalance()
				</div>
				<div class="stat-title">Balance</div>
				<div class="stat-value text-primary" hx-get="/api/stats/balance" hx-trigger="load">00.00</div>
			</div>
		</div>
		<div class="stats shadow bg-base-200">
			<div class="stat">
				<div class="stat-figure text-primary">
					@icons.Payments()
				</div>
				<div class="stat-title">Total Expenses</div>
				<div class="stat-value text-primary" hx-get="/api/stats/total-expenses" hx-trigger="load"></div>
			</div>
		</div>
		<div class="stats shadow bg-base-200">
			<div class="stat">
				<div class="stat-figure text-primary">
					@icons.Money()
				</div>
				<div class="stat-title">{ currentMonth }'s income</div>
				<div class="stat-value text-primary" hx-get="/api/stats/current-month-incomes" hx-trigger="load"></div>
			</div>
		</div>
		<div class="stats shadow bg-base-200">
			<div class="stat">
				<div class="stat-figure text-primary">
					@icons.Payments()
				</div>
				<div class="stat-title">{ currentMonth }'s expenses</div>
				<div class="stat-value text-primary" hx-get="/api/stats/current-month-expenses" hx-trigger="load"></div>
			</div>
		</div>
	</div>
	<div class="my-4"></div>
	<div class="text-primary grid lg:grid-cols-2 mt-4 grid-cols-1 gap-6">
		<div class="card w-full p-6 bg-base-200 shadow-xl mt-6">
			<div class="text-xl font-semibold ">Incomes</div>
			<div class="divider mt-2"></div>
			<div class="h-full w-full pb-6 bg-base-200" hx-get="/api/stats/incomes-chart" hx-trigger="load"></div>
		</div>
		<div class="card w-full p-6 bg-base-200 shadow-xl mt-6">
			<div class="text-xl font-semibold ">Expenses</div>
			<div class="divider mt-2"></div>
			<div class="h-full w-full pb-6 bg-base-200" hx-get="/api/stats/expenses-chart" hx-trigger="load"></div>
		</div>
		// <div class="card w-full p-6 bg-base-200 shadow-xl mt-6">
		// 	<div class="text-xl font-semibold ">Objectives</div>
		// 	<div class="divider mt-2"></div>
		// 	<div class="h-full w-full pb-6 bg-base-200"><canvas id="objectivesChart"></canvas></div>
		// </div>
		// <div class="card w-full p-6 bg-base-200 shadow-xl mt-6">
		// 	<div class="text-xl font-semibold ">Debt</div>
		// 	<div class="divider mt-2"></div>
		// 	<div class="h-full w-full pb-6 bg-base-200"><canvas id="debtChart"></canvas></div>
		// </div>
	</div>
}
