package views

import "piggy-planner/cmd/web/icons"

templ Incomes() {
	<main class="flex-1 overflow-y-auto pt-4 px-4" id="incomes">
		<h1 class="text-xl font-semibold text-primary mb-2">Incomes</h1>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
			<div class="join">
				<div class="bg-primary join-item text-center rounded-lg px-4 flex flex-wrap flex-shrink items-center justify-center">
					@icons.Search()
				</div>
				<input
					id="search"
					type="search"
					placeholder="Search incomes..."
					class="input input-bordered w-full max-w-xs join-item"
					name="search"
					hx-post="/api/incomes/search"
					hx-vals='{"description": this.value}'
					hx-target="#table-body"
					hx-trigger="input changed delay:250ms, search"
					hx-swap="innerHTML"
				/>
			</div>
			<div class="text-center lg:text-right">
				<button
					type="button"
					class="btn btn-info normal-case"
					hx-get="/modals/incomes/types/create"
					hx-trigger="click"
					hx-target="#incomesModals"
					hx-on::after-request="document.getElementById('createIncomeTypeModal').showModal()"
				>
					@icons.Add()
					Add Income Type
				</button>
				<button
					type="button"
					class="btn btn-success normal-case"
					hx-get="/modals/incomes/create"
					hx-trigger="click"
					hx-target="#incomesModals"
					hx-on::after-request="document.getElementById('createIncomeModal').showModal()"
				>
					@icons.Add()
					Add Income
				</button>
			</div>
		</div>
		<div class="divider mt-2"></div>
		<div class="overflow-x-auto">
			<table class="table table-xs text-neutral text-center items-center align-middle break-all lg:table-lg">
				<thead>
					<tr>
						<th>ID</th>
						<th>Amount</th>
						<th>Description</th>
						<th>Type</th>
						<th>Date</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody id="table-body" hx-get="/api/incomes" hx-trigger="load" hx-target="#table-body" hx-ext="response-targets" hx-target-404="#table-body"></tbody>
			</table>
		</div>
	</main>
	<div id="incomesModals"></div>
}
