package views

import (
	"github.com/invopop/ctxi18n/i18n"
	"piggy-planner/web/icons"
	"time"
)

// Dinamically set the current month
var currentMonth = time.Now().Local().Month().String()

templ Dashboard() {
	<div class="grid grid-cols-1 mt-2 gap-6 lg:grid-cols-4">
		<div class="stats shadow bg-base-200">
			<div class="stat">
				<div class="stat-figure text-primary">
					@icons.AccountBalance()
				</div>
				<div class="stat-title">{ i18n.T(ctx, "balance") }</div>
				<div class="stat-value text-primary" hx-get="/api/stats/balance" hx-trigger="load">00.00</div>
			</div>
		</div>
		<div class="stats shadow bg-base-200">
			<div class="stat">
				<div class="stat-figure text-primary">
					@icons.Payments()
				</div>
				<div class="stat-title">{ i18n.T(ctx, "totalExpenses") }</div>
				<div class="stat-value text-primary" hx-get="/api/stats/total-expenses" hx-trigger="load"></div>
			</div>
		</div>
		<div class="stats shadow bg-base-200">
			<div class="stat">
				<div class="stat-figure text-primary">
					@icons.Money()
				</div>
				<div class="stat-title">{ currentMonth }'s { i18n.T(ctx, "income") }</div>
				<div class="stat-value text-primary" hx-get="/api/stats/current-month-incomes" hx-trigger="load"></div>
			</div>
		</div>
		<div class="stats shadow bg-base-200">
			<div class="stat">
				<div class="stat-figure text-primary">
					@icons.Payments()
				</div>
				<div class="stat-title">{ currentMonth }'s { i18n.T(ctx, "expenses") }</div>
				<div class="stat-value text-primary" hx-get="/api/stats/current-month-expenses" hx-trigger="load"></div>
			</div>
		</div>
	</div>
	<div class="my-8"></div>
	<div class="text-primary grid lg:grid-cols-2 mt-4 grid-cols-1 gap-6">
		<div class="card w-full p-6 bg-base-200 shadow-xl">
			<div class="text-xl font-semibold ">{ i18n.T(ctx, "incomes") }</div>
			<div class="divider mt-2"></div>
			<div class="h-full w-full pb-6 bg-base-200" hx-get="/api/stats/incomes-chart" hx-trigger="load"></div>
		</div>
		<div class="card w-full p-6 bg-base-200 shadow-xl">
			<div class="text-xl font-semibold ">{ i18n.T(ctx, "expenses") }</div>
			<div class="divider mt-2"></div>
			<div class="h-full w-full pb-6 bg-base-200" hx-get="/api/stats/expenses-chart" hx-trigger="load"></div>
		</div>
		<div class="card w-full p-6 bg-base-200 shadow-xl">
			<div class="text-xl font-semibold ">{ i18n.T(ctx, "incomesPerMonth") }</div>
			<div class="divider mt-2"></div>
			<div class="h-full w-full pb-6 bg-base-200" hx-get="/api/stats/incomes-month-chart" hx-trigger="load"></div>
		</div>
		<div class="card w-full p-6 bg-base-200 shadow-xl">
			<div class="text-xl font-semibold ">{ i18n.T(ctx, "expensesPerMonth") }</div>
			<div class="divider mt-2"></div>
			<div class="h-full w-full pb-6 bg-base-200" hx-get="/api/stats/expenses-month-chart" hx-trigger="load"></div>
		</div>
		// <div class="card w-full p-6 bg-base-200 shadow-xl mt-6">
		// 	<div class="text-xl font-semibold ">Objectives</div>
		// 	<div class="divider mt-2"></div>
		// 	<div class="h-full w-full pb-6 bg-base-200"><canvas id="objectivesChart"></canvas></div>
		// </div>
		// <div class="card w-full p-6 bg-base-200 shadow-xl mt-6">
		// 	<div class="text-xl font-semibold ">Debt</div>
		// 	<div class="divider mt-2"></div>
		// 	<div class="h-full w-full pb-6 bg-base-200"><canvas id="debtChart"></canvas></div>
		// </div>
	</div>
}
