package views

import (
	"github.com/invopop/ctxi18n/i18n"
	"piggy-planner/web/icons"
)

templ Incomes() {
	<main class="flex-1 overflow-y-auto pt-4 px-4" id="incomes">
		<h1 class="text-xl font-semibold text-primary mb-2">{ i18n.T(ctx, "incomes") }</h1>
		<div class="grid grid-cols-2 gap-4 mb-4">
			<div class="join">
				<div class="bg-primary join-item text-center rounded-lg px-4 flex flex-wrap flex-shrink items-center justify-center">
					@icons.Search()
				</div>
				<input
					id="search"
					type="search"
					placeholder={ i18n.T(ctx, "searchIncomes") }
					class="input input-bordered w-full max-w-xs join-item rounded-lg"
					name="search"
					hx-post="/api/incomes/search"
					hx-vals='{"description": this.value}'
					hx-target="#table-body"
					hx-trigger="input changed delay:250ms, search"
					hx-swap="innerHTML"
					hx-ext="response-targets"
					hx-target-404="#table-body"
				/>
			</div>
			<div class="text-center lg:text-right">
				<button
					type="button"
					class="btn btn-info normal-case rounded-lg"
					hx-get="/modals/incomes/types/create"
					hx-trigger="click"
					hx-target="#incomesModals"
					hx-on::after-request="document.getElementById('createIncomeTypeModal').showModal()"
				>
					@icons.Add()
					{ i18n.T(ctx, "addIncomeType") }
				</button>
				<button
					type="button"
					class="btn btn-success normal-case rounded-lg"
					hx-get="/modals/incomes/create"
					hx-trigger="click"
					hx-target="#incomesModals"
					hx-on::after-request="document.getElementById('createIncomeModal').showModal()"
				>
					@icons.Add()
					{ i18n.T(ctx, "addIncome") }
				</button>
			</div>
		</div>
		<div class="divider mt-2"></div>
		<div class="overflow-x-auto">
			<table class="table table-xs text-neutral text-center items-center align-middle break-all lg:table-lg">
				<thead>
					<tr>
						<th>ID</th>
						<th>{ i18n.T(ctx, "amount") }</th>
						<th>{ i18n.T(ctx, "description") }</th>
						<th>{ i18n.T(ctx, "type") }</th>
						<th>{ i18n.T(ctx, "date") }</th>
						<th>{ i18n.T(ctx, "actions") }</th>
					</tr>
				</thead>
				<tbody id="table-body" hx-get="/api/incomes" hx-trigger="load" hx-target="#table-body" hx-ext="response-targets" hx-target-404="#table-body"></tbody>
			</table>
		</div>
	</main>
	<div id="incomesModals"></div>
}
