package views

import (
	"github.com/invopop/ctxi18n/i18n"
	"piggy-planner/web/icons"
)

templ Objectives() {
	<main class="flex-1 overflow-y-auto pt-4 px-4" id="objectives">
		<h1 class="text-xl font-semibold text-primary mb-2">{ i18n.T(ctx, "objectives") }</h1>
		<div class="grid grid-cols-2 gap-4 mb-4">
			<div class="join">
				<div class="bg-primary join-item text-center rounded-lg px-4 flex flex-wrap flex-shrink items-center justify-center">
					@icons.Search()
				</div>
				<input id="search" type="search" placeholder={ i18n.T(ctx, "searchObjectives") } class="input input-bordered w-full max-w-xs join-item text-accent rounded-lg" name="search" hx-post="./modules/games/search.php" hx-target="#objectives tbody" hx-trigger="input changed delay:500ms, search" hx-swap="innerHTML"/>
			</div>
			<div class="text-center lg:text-right">
				<button type="button" class="btn btn-success normal-case rounded-lg" onclick="addGameModal.showModal()">
					@icons.Add()
					{ i18n.T(ctx, "addObjective") }
				</button>
			</div>
		</div>
		<div class="divider mt-2"></div>
		<div class="overflow-x-auto">
			<table class="table table-xs text-accent text-center items-center align-middle break-all lg:table-lg">
				<thead>
					<tr>
						<th>ID</th>
						<th>{ i18n.T(ctx, "amount") }</th>
						<th>{ i18n.T(ctx, "description") }</th>
						<th>{ i18n.T(ctx, "type") }</th>
						<th>{ i18n.T(ctx, "date") }</th>
					</tr>
				</thead>
				<tbody id="table-body"></tbody>
			</table>
		</div>
	</main>
}
