package views

import (
	"piggy-planner/internal/middlewares"
	requestsComponents "piggy-planner/web/components/requests"
)

templ Requests(requests []middlewares.RequestLog) {
	<div class="container mx-auto p-4">
		<h1 class="text-2xl font-bold mb-4">Recent Requests</h1>
		<table class="table w-full" id="requests-table" hx-get="/api/requests" hx-trigger="load, every 10s" hx-target="#requests-table tbody" hx-swap="afterbegin">
			<thead>
				<tr>
					<th>Method</th>
					<th>URL</th>
					<th>Remote Address</th>
					<th>Timestamp</th>
				</tr>
			</thead>
			<tbody>
				@requestsComponents.RequestLogRows(requests)
			</tbody>
		</table>
	</div>
	<script>
	document.addEventListener('htmx:afterRequest', function(){
		const tbody = document.querySelector('#requests-table tbody');

		while (tbody.rows.length > 10) {
			tbody.deleteRow(tbody.rows.length - 1);
		}
	});
	</script>
}
