package views

import (
	"github.com/invopop/ctxi18n/i18n"
	"piggy-planner/web/icons"
)

templ Users() {
	<main class="flex-1 overflow-y-auto pt-4 px-4" id="users">
		<h1 class="text-xl font-semibold text-primary mb-2">{ i18n.T(ctx, "users") }</h1>
		<div class="grid grid-cols-2 gap-4 mb-4">
			<div class="join">
				<div class="bg-primary join-item text-center rounded-l-lg px-4 flex flex-wrap flex-shrink items-center justify-center">
					@icons.Search()
				</div>
				<input
					id="search"
					type="search"
					placeholder={ i18n.T(ctx, "searchUsers") }
					class="input input-bordered w-full max-w-xs join-item rounded-r-lg"
					name="search"
					hx-post="/api/users/search"
					hx-vals='{"name": this.value}'
					hx-target="#table-body"
					hx-trigger="input changed delay:250ms, search"
					hx-swap="innerHTML"
					hx-ext="response-targets"
					hx-target-404="#table-body"
				/>
			</div>
		</div>
		<div class="divider mt-2"></div>
		<div class="overflow-x-auto">
			<table class="table table-xs text-neutral text-center items-center align-middle break-all lg:table-lg">
				<thead>
					<tr>
						<th>ID</th>
						<th>{ i18n.T(ctx, "name") }</th>
						<th>Email</th>
						<th>Avatar</th>
						<th>{ i18n.T(ctx, "admin") }</th>
						<th>{ i18n.T(ctx, "actions") }</th>
					</tr>
				</thead>
				<tbody id="table-body" hx-get="/api/users" hx-trigger="load" hx-target="#table-body" hx-ext="response-targets" hx-target-404="#table-body"></tbody>
			</table>
		</div>
	</main>
	<div id="usersModals"></div>
}
