package expenses

import "piggy-planner/web/icons"

// Create Expense Type Modal
templ CreateExpenseTypeModal() {
	<dialog id="createExpenseTypeModal" class="modal modal-bottom sm:modal-middle">
		<div class="modal-box">
			<h3 class="text-lg font-bold">
				Add Expense Type
			</h3>
			<p class="py-4"></p>
			<form
				id="addExpenseTypeForm"
				class="flex flex-col gap-4"
				hx-post="/api/expenses/types"
				hx-ext="response-targets"
				hx-target-error="#err"
			>
				<label class="input input-bordered flex items-center gap-2 rounded-lg">
					@icons.Description()
					<input type="text" class="grow" placeholder="Name" name="name"/>
				</label>
				<p class="text-center my-4 text-error h-4 max-w-64 break-all" id="err"></p>
			</form>
			<div class="modal-action">
				<form method="dialog">
					<button class="btn btn-error rounded-lg">
						Cancel
						@icons.Close()
					</button>
				</form>
				<button class="btn btn-success rounded-lg" type="submit" form="addExpenseTypeForm">
					Add
					@icons.Add()
				</button>
			</div>
		</div>
	</dialog>
}
