package expenses

import "piggy-planner/web/icons"

// Create Expense Modal
templ CreateExpenseModal() {
	<dialog id="createExpenseModal" class="modal modal-bottom sm:modal-middle">
		<div class="modal-box">
			<h3 class="text-lg font-bold">
				Add Expense
			</h3>
			<p class="py-4"></p>
			<form
				id="addExpenseForm"
				class="flex flex-col gap-4"
				hx-post="/api/expenses"
				hx-ext="response-targets"
				hx-target-error="#err"
			>
				<label class="input input-bordered flex items-center gap-2 rounded-lg">
					@icons.Money()
					<input type="number" step="0.01" min="0" class="grow" placeholder="Amount" name="amount" required/>
				</label>
				<label class="input input-bordered flex items-center gap-2 rounded-lg">
					@icons.Description()
					<input type="text" class="grow" placeholder="Description" name="description" required/>
				</label>
				<label class="input input-bordered flex items-center gap-2 rounded-lg" hx-get="/api/expenses/types" hx-trigger="load" hx-target="#expenseType">
					@icons.Receipt()
					<select id="expenseType" class="grow" name="expenseType" required></select>
				</label>
				<label class="input input-bordered flex items-center gap-2 rounded-lg">
					@icons.Calendar()
					<input type="date" class="grow" name="date"/>
				</label>
				<p class="text-center my-4 text-error h-4 max-w-64 break-all" id="err"></p>
			</form>
			<div class="modal-action">
				<form method="dialog">
					<button class="btn btn-error rounded-lg">
						Cancel
						@icons.Close()
					</button>
				</form>
				<button class="btn btn-success rounded-lg" type="submit" form="addExpenseForm">
					Add
					@icons.Add()
				</button>
			</div>
		</div>
	</dialog>
}
