package expenses

import (
	"github.com/invopop/ctxi18n/i18n"
	"piggy-planner/web/icons"
)

// Create Expense Modal
templ CreateExpenseModal() {
	<dialog id="createExpenseModal" class="modal modal-bottom sm:modal-middle">
		<div class="modal-box">
			<h3 class="text-lg font-bold">
				{ i18n.T(ctx, "add") } { i18n.T(ctx, "expense") }
			</h3>
			<p class="py-4"></p>
			<form
				id="addExpenseForm"
				class="flex flex-col gap-4"
				hx-post="/api/expenses"
				hx-ext="response-targets"
				hx-target-error="#err"
			>
				<label class="input input-bordered flex items-center gap-2 rounded-lg">
					@icons.Money()
					<input type="number" step="0.01" min="0" class="grow" placeholder={ i18n.T(ctx, "amount") } name="amount" required/>
				</label>
				<label class="input input-bordered flex items-center gap-2 rounded-lg">
					@icons.Description()
					<input type="text" class="grow" placeholder={ i18n.T(ctx, "description") } name="description" required/>
				</label>
				<label class="input input-bordered flex items-center gap-2 rounded-lg" hx-get="/api/expenses/types" hx-trigger="load" hx-target="#expenseType">
					@icons.Receipt()
					<select id="expenseType" class="grow" name="expenseType" required></select>
				</label>
				<label class="input input-bordered flex items-center gap-2 rounded-lg">
					@icons.Calendar()
					<input type="date" class="grow" name="date"/>
				</label>
				<p class="text-center my-4 text-error h-4 max-w-64 break-all" id="err"></p>
			</form>
			<div class="modal-action">
				<form method="dialog">
					<button class="btn btn-error rounded-lg">
						{ i18n.T(ctx, "cancel") }
						@icons.Close()
					</button>
				</form>
				<button class="btn btn-success rounded-lg" type="submit" form="addExpenseForm">
					{ i18n.T(ctx, "add") }
					@icons.Add()
				</button>
			</div>
		</div>
	</dialog>
}
