package components

import "piggy-planner/cmd/web/icons"

templ Drawer() {
	<div class="drawer lg:drawer-open z-[1]" x-data="{ url: window.location.pathname }">
		<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content p-8" id="main-content" :hx-get="url" hx-trigger="load once" hx-swap="innerHTML transition:true">
			<!-- Page content will be here -->
		</div>
		<!-- Sidebar -->
		<div class="drawer-side">
			<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-52 min-h-full bg-base-200 text-base-content">
				<li class="bg-base-300 rounded-lg mb-2">
					<button class="text-xl" hx-get="/" hx-trigger="click" hx-target="#main-content" hx-swap="innerHTML transition:true" hx-push-url="true">
						@icons.Dashboard()
						Dashboard
					</button>
				</li>
				<li class="bg-base-300 rounded-lg mb-2">
					<button class="text-xl" hx-get="/incomes" hx-trigger="click" hx-target="#main-content" hx-swap="innerHTML transition:true" hx-push-url="true">
						@icons.Money()
						Incomes
					</button>
				</li>
				<li class="bg-base-300 rounded-lg mb-2">
					<button class="text-xl" hx-get="/expenses" hx-trigger="click" hx-target="#main-content" hx-swap="innerHTML transition:true" hx-push-url="true">
						@icons.Payments()
						Expenses
					</button>
				</li>
				// <li class="bg-base-300 rounded-lg mb-2">
				// 	<button class="text-xl" hx-get="/objectives" hx-trigger="click" hx-target="#main-content" hx-swap="innerHTML transition:true" hx-push-url="true">
				// 		@icons.Objective()
				// 		Objectives
				// 	</button>
				// </li>
			</ul>
		</div>
	</div>
}
