package components

import (
	"piggy-planner/cmd/web/icons"
	"github.com/labstack/echo/v4"
)

templ Navbar(c echo.Context) {
	<navbar class="navbar bg-base-100">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					@icons.Menu()
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li><a>Item 1</a></li>
					<li>
						<a>Parent</a>
						<ul class="p-2">
							<li><a>Submenu 1</a></li>
							<li><a>Submenu 2</a></li>
						</ul>
					</li>
					<li><a>Item 3</a></li>
				</ul>
			</div>
			<a class="btn btn-ghost text-xl" href="/">
				@icons.Piggy()
				Piggy Planner
			</a>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				<li><a>Item 1</a></li>
				<li>
					<details>
						<summary>Parent</summary>
						<ul class="p-2">
							<li><a>Submenu 1</a></li>
							<li><a>Submenu 2</a></li>
						</ul>
					</details>
				</li>
				<li><a>Item 3</a></li>
			</ul>
		</div>
		<div class="navbar-end">
			<button class="avatar w-16 h-16" hx-get="/profile" hx-target="#main">
				<img src={ c.Get("avatar").(string) } alt={ c.Get("name").(string) + "'s avatar" } class="rounded-full"/>
			</button>
		</div>
	</navbar>
}
