package web

import (
	"github.com/invopop/ctxi18n/i18n"
	"piggy-planner/web/icons"
)

templ Register() {
	<!DOCTYPE html>
	<html lang="en" data-theme="nord">
		<head>
			<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
			<title>Piggy Planner - { i18n.T(ctx, "register") }</title>
			<meta name="keywords" content="Piggy Planner Register"/>
			<meta name="description" content="Piggy Planner Register"/>
			<meta name="author" content="Piggy Planner"/>
			<link rel="shortcut icon" href="assets/imgs/favicon.ico" type="image/x-icon"/>
			<link rel="apple-touch-icon" href="assets/imgs/favicon.png"/>
			<link rel="stylesheet" href="assets/css/tailwind.css"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/response-targets.min.js"></script>
		</head>
		<body class="grid min-h-screen w-screen place-items-center bg-cover" hx-history="false">
			<main class="card lg:card-side bg-base-200 shadow-xl">
				<figure aria-label="Piggy Planner logo">
					<img src="/assets/imgs/favicon.png" alt="Piggy Planner logo" class="m-8 w-40 invert"/>
				</figure>
				<div class="card-body" id="form">
					<h3 class="card-title text-center text-2xl font-bold">Piggy Planner</h3>
					<form class="flex flex-col items-stretch" hx-post="/register" hx-trigger="submit" hx-ext="response-targets" hx-target-error="#err">
						<div class="flex flex-row items-center justify-center">
							<figure class="w-8 h-8 mr-2" aria-label="E-mail">
								@icons.Mail()
							</figure>
							<input class="input input-bordered shadow-lg" type="email" name="email" id="email" placeholder="E-mail" required/>
						</div>
						<div class="my-2"></div>
						<div class="flex flex-row items-center justify-center">
							<figure class="w-8 h-8 mr-2" aria-label="Name">
								@icons.Person()
							</figure>
							<input class="input input-bordered shadow-lg" type="text" name="name" id="name" placeholder={ i18n.T(ctx, "name") } required/>
						</div>
						<div class="my-2"></div>
						<div class="flex flex-row items-center justify-center">
							<figure class="w-8 h-8 mr-2" aria-label="Password">
								@icons.Password()
							</figure>
							<input class="input input-bordered shadow-lg" type="password" name="password" id="password" placeholder={ i18n.T(ctx, "password") } required/>
						</div>
						<div class="my-2"></div>
						<div class="flex flex-row items-center justify-center">
							<figure class="w-8 h-8 mr-2" aria-label="Password">
								@icons.Password()
							</figure>
							<input class="input input-bordered shadow-lg" type="password" name="password_confirm" id="password_confirm" placeholder={ i18n.T(ctx, "confirmPassword") } required/>
						</div>
						<button class="btn btn-primary rounded-lg mt-4" type="submit" name="register" id="register">Register</button>
						<p class="text-center my-4 text-error h-4 max-w-64 break-all" id="err"></p>
					</form>
				</div>
			</main>
		</body>
	</html>
}
